<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!--Conjunto de caracteres para una buena visualizacion -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yannick/Marti"> <!--etiqueta de autor -->
    <meta name="description" content="Una breve descripción de tu página"> <!--Descripción de la Página (para motores de búsqueda)-->
    <meta name="keywords" content="zapatillas, jordan, nike"> <!--Palabras Clave para los motores de búsqueda-->
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="icono.ico">
    <title>TIENDA</title>
</head>
<!--estilos internos del html-->
<style> 
    body {
          /* Establece el fondo degradado */
          background: linear-gradient(to right, #919192, #4dcadb); /* Puedes ajustar los colores según tus preferencias */
          margin: 0; /* Elimina el margen predeterminado del cuerpo */
          padding: 0; /* Elimina el relleno predeterminado del cuerpo */
          font-family: Arial, sans-serif; /* Puedes cambiar la fuente según tus preferencias */
          color: #ffffff; /* Establece el color del texto */
        }
</style>  
<body>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li class="ubicacion"><a href="ubicacion.html">Ubicacion</a></li>
            <li><a href="sorteo.html">Sorteo</a></li>
            <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
        </ul>
    </nav>
    <h2 id="titulo">PREMIUM SHOES</h2>
<div class="banner_div">
    <a href="sorteo.html">
    <img src="cccccccc.png" alt="banner">
</a>
</div>
    <div class="container">
    <div class="div1">
        <p>BLACK FRIDAY</p>
        <div class="contenedor-imagen1">
        <img src="ofertas_black.png" alt="fotodiv1" class="foto1">
        </div>
    </div>
    <div class="div2">
        <p>APROVECHA HASTA LA NAVIDAD!</p>
        <div class="contenedor-imagen2">
        <video type="video/mp4" loop autoplay>
            <source src="video2div.mp4"> 
        </video>
    </div>
    </div>
    <div class="div3">
        <p>ENVÍO EN 1 DÍA Y GRATIS!</p>
        <div class="contenedor-imagen3">
        <img src="blackfridaybueno1.png" alt="fotodiv3" class="foto3">
    </div>    
    </div>
</div>
<nav>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li class="Ubicacion"><a href="ubicacion.html">Ubicacion</a></li>
        <li><a href="sorteo.html">Sorteo</a></li>
        <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
    </ul>
</nav>
<br>
<br>
    <footer class="footer1">
        <p>© 2023 PREMIUM SHOES</p>
      </footer>
</body>

</html>