<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="icono.ico">
    <title>Participacion en el sorteo</title>
    
    <!-- Puedes agregar estilos adicionales si es necesario -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background: linear-gradient(to right, #4542d6, #59db4d);
            padding: 0;
            color: rgb(0, 0, 0);
        }

        h1 {
            color: #fff; /* Cambia el color del texto según tus preferencias */
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Tienda</a></li>
                <li class="carrito"><a href="#">Cesta</a></li>
                <li><a href="sorteo.html">Sorteo</a></li>
            </ul>
        </nav>
        <img id="fotos" src="icono.ico" width="100" alt="foto"> 
        <div>
    
        </div>
    
    
        <br>

    <h1>¡Gracias por Participar!</h1>
    <p>¡Suerte en el sorteo! Te informaremos si resultas ganador.</p>
</body>
</html>