<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!--Conjunto de caracteres para una buena visualizacion -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yannick/Marti"> <!--etiqueta de autor -->
    <meta name="description" content="Una breve descripción de tu página"> <!--Descripción de la Página (para motores de búsqueda)-->
    <meta name="keywords" content="zapatillas, jordan, nike"> <!--Palabras Clave para los motores de búsqueda-->
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="icono.ico">
    <title>Sobre Nosotros</title>
</head>
<br>
<style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            /* Establece el fondo degradado */
          background: linear-gradient(to right, #919192, #4dcadb); /* Puedes ajustar los colores según tus preferencias */
          margin: 0; /* Elimina el margen predeterminado del cuerpo */
          padding: 0; /* Elimina el relleno predeterminado del cuerpo */
          font-family: Arial, sans-serif; /* Puedes cambiar la fuente según tus preferencias */
        }
        
        main {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    
    </style>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="ubicacion"><a href="ubicacion.html">Ubicacion</a></li>
            <li><a href="sorteo.html">Sorteo</a></li>
            <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
        </ul>
    </nav>
    <header>
        <h1 class="sobren">Sobre Nosotros</h1>
    </header>

    <main>
        <section>
            <h2>Nuestra Historia</h2>
            <p>Somos una tienda de zapatillas exclusivas que se dedica a ofrecer lo mejor en calzado de marcas <b>exclusivas</b> como <b>Nike</b>, <b>Jordan</b> y <b>Gucci</b>. Fundada en el año 2016, nuestra pasión por las zapatillas nos ha llevado a convertirnos en un referente para los amantes del calzado de alta calidad.</p>
        </section>

        <section>
            <h2>Nuestras Marcas</h2>
            <p>Trabajamos directamente con las marcas más icónicas del mundo de la moda, ofreciendo una selección cuidadosa de zapatillas exclusivas. Desde los clásicos atemporales hasta las últimas tendencias, nuestra tienda tiene algo para cada aficionado al calzado.</p>
        </section>

        <section>
            <h2>Misión y Visión</h2>
            <p>Nuestra <b>misión</b> a <b>futuro</b>, es proporcionar a nuestros clientes una <b>tienda online</b> para comprar nuestras zapatillas.</p>
            <p>Nuestra visión es ser la principal destinación para aquellos que buscan zapatillas exclusivas, siendo reconocidos por nuestro compromiso con la autenticidad, la calidad y la satisfacción del cliente.</p>
        </section>
    </main>
    <footer>
        <p>© 2023 PREMIUM SHOES</p>
    </footer>

</body>
</html>
