<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"> <!--Conjunto de caracteres para una buena visualizacion -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yannick/Marti"> <!--etiqueta de autor -->
    <meta name="description" content="Una breve descripción de tu página"> <!--Descripción de la Página (para motores de búsqueda)-->
    <meta name="keywords" content="zapatillas, jordan, nike"> <!--Palabras Clave para los motores de búsqueda-->
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="icono.ico">
    <title>Sorteo de Zapatillas Jordan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            /* Establece el fondo degradado */
            background: linear-gradient(to right, #919192, #4dcadb); /* Puedes ajustar los colores según tus preferencias */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo */
            color: rgb(0, 0, 0); /* Establece el color del texto */
            
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
            text-align: left;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .shoe-image {
            width: 100%; /* La imagen ocupará el 100% del ancho del contenedor */
            max-width: 400px; /* Se establece un ancho máximo para evitar que la imagen sea demasiado grande */
            height: auto; /* La altura se ajusta automáticamente para mantener la proporción original */
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .checkbox-group label {
            display: inline-flex;
            align-items: center;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="ubicacion"><a href="ubicacion.html">Ubicacion</a></li>
            <li><a href="sorteo.html">Sorteo</a></li>
            <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
        </ul>
    </nav>
    <div>

    </div>

    <h1 class="h1sorteo">Sorteo de Zapatillas Jordan</h1>


    <br>
    <h3>Completa este formulario para participar en el sorteo de las nuevas <br>
        zapatillas Air Jordan 11 Gratitude</h3> 



    <img src="jordan.png" alt="Air Jordan 11 Gratitude" class="shoe-image">

    <form action="participacion-sorteo.html" method="post">

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <br>

        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required>
        
        <br>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required>
        
        <br>

        <label for="genero">Género:</label>
        <select id="genero" name="genero">
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
        </select>
        
        <br>

        <label for="talla">Talla de calzado:</label>
        <input type="number" id="talla" name="talla" min="1" required>
        
        <br>
        
    <label for="talla_adicional_2">Talla 44</label>
    <input type="checkbox" id="talla_adicional_2" name="tallas_adicionales" value="44">

        
        <br>

        <button type="submit">Participar en el Sorteo</button>
    </form>
    <br>
    <footer class="footer1">
        <p>© 2023 PREMIUM SHOES</p>
      </footer>
</body>

</html>