

#titulo {
    animation: 1.5s  alternate slidein;
    color: black;
    text-align: center;
    font-style: italic;
    text-decoration: solid;
    font-family: 'prueba';
    font-size: 82px;
    user-select: none;
    margin: auto;
    width: auto;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
  @font-face{
    font-family: 'prueba';
    src: url('ghost_night/GhostNightDEMO!-DEMO.otf') format('truetype');
  }
  /*POSICION DEL NAV*/
  nav{
    animation: 1.5s  alternate slidein;
    height: 20px;
    text-align: right;
  }

  nav ul{
     list-style: none;
     display: inline-block;
     padding:0px;
  }

  nav ul li{
      float: left;
      margin-top: 0px;

  }
/*EL MENU--inicio,tienda,carrito,formulario....*/
  nav ul li a {
      color: black;
      font-weight: bold;
      text-decoration: none;
      font-size: 20px;
      padding: 18px;
  }
/*CUANDO ESTAMOS POR ENCIMA DEL MENU*/
  nav ul li a:hover{
    background-color: grey;
  }

.carrito{
  display: block; 
  justify-content: center;
  border-radius: 8px;
  
}

.angled-gradient {
  background: linear-gradient(70deg, blue, pink);
}

.fondo-degradado {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #ffcc00, #ff6666);
}

.container {
  display: flex;
  justify-content: space-between;
}


.div1, .div2, .div3 {
  width: 300px;
  height: 200px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.div1 p, .div2 p, .div3 p {
  color: #333;
  font-size: 16px;
}



/*estilos para el div 1*/
.div1 {
  width: 470px; /* Ancho del div */
  height: 530px; /* Altura del div */
  background-color: #f0f0f0; /* Color de fondo del div */
  border: 1px solid #ccc; /* Borde del div */
  padding: 20px; /* Espaciado interno del contenido dentro del div */
  margin: 20px; /* Margen externo del div */
  border-radius: 10px; /* Radio de borde para esquinas redondeadas */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra del div */
}

/* Estilos para el texto dentro del div1 */
.div1 p {
  color: #333; /* Color del texto */
  font-size: 16px; /* Tamaño de fuente del texto */
  font-family: 'prueba';
  text-align: center;
}

.div2 {
  width: 470px; /* Ancho del div */
  height: 530px; /* Altura del div */
  background-color: #f0f0f0; /* Color de fondo del div */
  border: 1px solid #ccc; /* Borde del div */
  padding: 20px; /* Espaciado interno del contenido dentro del div */
  margin: 20px; /* Margen externo del div */
  border-radius: 10px; /* Radio de borde para esquinas redondeadas */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra del div */
}

/* Estilos para el texto dentro del div1 */
.div2 p {
  color: #333; /* Color del texto */
  font-size: 16px; /* Tamaño de fuente del texto */
  font-family: 'prueba';
  text-align: center;
}

.div3 {
  width: 470px; /* Ancho del div */
  height: 530px; /* Altura del div */
  background-color: #f0f0f0; /* Color de fondo del div */
  border: 1px solid #f0f0f0; /* Borde del div */
  padding: 20px; /* Espaciado interno del contenido dentro del div */
  margin: 20px; /* Margen externo del div */
  border-radius: 10px; /* Radio de borde para esquinas redondeadas */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra del div */
}

/* Estilos para el texto dentro del div1 */
.div3 p {
  color: #333; /* Color del texto */
  font-size: 16px; /* Tamaño de fuente del texto */
  font-family: 'prueba';
  text-align: center;
}

/*estilos para el footer de la pagina*/
.footer1{
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
  bottom: 0;
  }


.titulo_despues_del_video{
  font-family: 'prueba';
  text-align: center;
  color: black;

}

.foto1{
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.contenedor-imagen1{
  width: auto;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
}

.contenedor-imagen2{
  width: 450px;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
}

.contenedor-imagen2 video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contenedor-imagen3{
  width: auto;
  height: auto;
  overflow: hidden;
}

.foto3{
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.banner_div{
  width: 100%;
  height: 250px;
  border-radius: 20px;
  text-align: center;
  overflow: hidden;
}

.banner_div img{
  border-radius: 10px;
}


.ubih1{
  text-align: center;
}
.ubic{
align-items: center;
justify-content: center;
display: flex;
margin: 0%;
}

.titubi{
  font-family: 'prueba';
  color: #333;
}

.article{
  font-family: 'prueba';
  color: #333;
}

.sobren{
  text-align: center;
  font-family: 'prueba';
}

.h1sorteo{
  text-align: center;
  font-family: 'prueba';
}