<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yannick/Marti"> <!--etiqueta de autor -->
    <meta name="description" content="Una breve descripción de tu página"> <!--Descripción de la Página (para motores de búsqueda)-->
    <meta name="keywords" content="zapatillas, jordan, nike"> <!--Palabras Clave para los motores de búsqueda-->
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="icono.ico">
    <title>Ubicación</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: linear-gradient(to right, #919192, #4dcadb); /* Puedes ajustar los colores según tus preferencias */
          margin: 0; /* Elimina el margen predeterminado del cuerpo */
          padding: 0; /* Elimina el relleno predeterminado del cuerpo */
          font-family: Arial, sans-serif; /* Puedes cambiar la fuente según tus preferencias */
          color: #ffffff; /* Establece el color del texto */
        }

        #map-container {
            width: 80%; /* Ajustar el ancho del contenedor según sea necesario */
            max-width: 800px; /* Ancho máximo del contenedor */
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li class="ubicacion"><a href="ubicacion.html">Ubicacion</a></li>
                <li><a href="sorteo.html">Sorteo</a></li>
                <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
            </ul>
        </nav>
        <h1 class="titubi">Ubicacion de nuestra tienda física!</h1>

    </header>

    <!-- Sección Principal -->
    <main>
        <!-- Artículo Principal -->
        <article class="article">
            <h2>        Encuéntranos aqui!</h2>
        </article>

        <!-- Barra Lateral -->
        <aside>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11973.195084999694!2d2.149934573703323!3d41.38931754079125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a3f65ee41b2b%3A0xae5968d868e9726a!2sFOOTDISTRICT!5e0!3m2!1ses!2ses!4v1701961023052!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </aside>
    </main>

    <!-- Pie de Página -->
    <footer class="footer1">
        <p>© 2023 PREMIUM SHOES</p>
    </footer>

</body>
</html>
